import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
  id "com.moowork.node" version "1.3.1"
  id "org.beryx.runtime" version "1.8.2"
  id "pl.allegro.tech.build.axion-release" version "1.11.0"
}

apply from: "gradle/java-plugin.gradle"
apply from: "gradle/dependencies-plugin.gradle"
apply from: "gradle/code-coverage-plugin.gradle"
apply from: "gradle/binary-plugin.gradle"
apply from: "gradle/release-plugin.gradle"

check.dependsOn 'npm_install', 'npm_test'
npm_test.dependsOn 'runtime'

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
