repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.fireflysource:firefly:4.9.5")
    implementation("com.fireflysource:firefly-slf4j:4.9.5")

    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.0')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.72")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
    testImplementation('org.assertj:assertj-core:3.15.0')
}