apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'maven-publish'
apply plugin: 'signing'

scmVersion {
    tag { prefix = project.name }
    versionIncrementer 'incrementMinor'
}
project.version = project.findProperty('deployVersion') ?: scmVersion.version
group = 'io.github.coffee-break'

java {
    withJavadocJar()
    withSourcesJar()
}
